document.addEventListener('DOMContentLoaded', () => {
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const loginLink = document.getElementById('loginLink');
    const registerLink = document.getElementById('registerLink');
    const loginButton = document.getElementById('loginButton');
    const registerButton = document.getElementById('registerButton');
    const redirectPopup = document.getElementById('redirectPopup');
    const countdownElement = document.getElementById('countdown');
    const redirectMessage = document.getElementById('redirectMessage');
    const redirectButton = document.getElementById('redirectButton');

    // Mostrar o formulário de cadastro
    registerLink.addEventListener('click', (event) => {
        event.preventDefault();
        loginForm.style.display = 'none';
        registerForm.style.display = 'block';
    });

    // Mostrar o formulário de login
    loginLink.addEventListener('click', (event) => {
        event.preventDefault();
        registerForm.style.display = 'none';
        loginForm.style.display = 'block';
    });

    // Manipular o clique no botão de login
    loginButton.addEventListener('click', () => {
        const email = document.getElementById('loginEmail').value;
        const password = document.getElementById('loginPassword').value;
        if (password.length < 6) {
            document.getElementById('loginError').style.display = 'block';
        } else {
            document.getElementById('loginError').style.display = 'none';
            // Simulação de login
            // Normalmente você enviaria uma solicitação de login aqui
            loginForm.style.display = 'none';
            // Exibir o popup e iniciar o cronômetro
            redirectMessage.textContent = `Olá ${email}! Esse é o seu temporizador. Você será redirecionado em `;
            redirectPopup.style.display = 'block';
            let countdown = 3;
            countdownElement.textContent = countdown;
            const countdownInterval = setInterval(() => {
                countdown -= 1;
                countdownElement.textContent = countdown;
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    window.location.href = 'https://botmillion.github.io/telm/';
                }
            }, 1000);
        }
    });

    // Manipular o clique no botão de cadastro
    registerButton.addEventListener('click', () => {
        const name = document.getElementById('registerName').value;
        const email = document.getElementById('registerEmail').value;
        const password = document.getElementById('registerPassword').value;
        if (password.length < 6) {
            document.getElementById('registerError').style.display = 'block';
        } else {
            document.getElementById('registerError').style.display = 'none';
            // Simulação de cadastro
            // Normalmente você enviaria uma solicitação de cadastro aqui
            registerForm.style.display = 'none';
            // Exibir o popup e iniciar o cronômetro
            redirectMessage.textContent = `Olá ${name}! O seu período de teste começa agora. Esse é o seu temporizador. Você será redirecionado em `;
            redirectPopup.style.display = 'block';
            let countdown = 3;
            countdownElement.textContent = countdown;
            const countdownInterval = setInterval(() => {
                countdown -= 1;
                countdownElement.textContent = countdown;
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                    window.location.href = 'https://botmillion.github.io/telm/';
                }
            }, 1000);
        }
    });

    // Função para alternar a visibilidade da senha
    function togglePasswordVisibility(passwordFieldId, iconId) {
        const passwordField = document.getElementById(passwordFieldId);
        const passwordIcon = document.getElementById(iconId);
        if (passwordField.type === 'password') {
            passwordField.type = 'text';
            passwordIcon.classList.replace('zmdi-eye', 'zmdi-eye-off');
        } else {
            passwordField.type = 'password';
            passwordIcon.classList.replace('zmdi-eye-off', 'zmdi-eye');
        }
    }

    // Adicionar evento de clique para alternar visibilidade da senha
    document.getElementById('togglePassword').addEventListener('click', () => {
        togglePasswordVisibility('loginPassword', 'togglePassword');
    });
    document.getElementById('toggleRegisterPassword').addEventListener('click', () => {
        togglePasswordVisibility('registerPassword', 'toggleRegisterPassword');
    });
});
